<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>Login and Registration</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }

        .container {
            background-color: rgb(171, 251, 251);
            border: 1px solid;
            padding: 20px;
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        h2 {
            color: #e51a1a;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>

        <h2>Register</h2>
        <form action="register.php" method="post">
            <label for="new_username">New Username:</label>
            <input type="text" name="new_username" required><br>

            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" required><br>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>